APP_PORT=0000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

TOKEN_SECRET=your_secret
TOKEN_EXPIRATION=3600000 #Must be in milliseconds

REFRESH_TOKEN_SECRET=your_secret
REFRESH_TOKEN_EXPIRATION=4500000  #Must be in milliseconds