# APP CONFIGURATION
APP_PORT=0000

# DATABASE CONFIGURATION
# DB OPTIONS: "mysql", "postgres", "cockroachdb", "sap", "spanner", "mariadb", "sqlite", "cordova", "react-native", "nativescript", "sqljs", "oracle", "mssql", "mongodb", "aurora-mysql", "aurora-postgres", "expo", "better-sqlite3", "capacitor"

# Supported database types
# see https://orkhan.gitbook.io/typeorm/docs/connection-options
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

# TOKEN CONFIGURATION
TOKEN_SECRET=your_secret
TOKEN_EXPIRATION=3600000 #Must be in milliseconds

# REFRESH TOKEN CONFIGURATION
REFRESH_TOKEN_SECRET=your_secret
REFRESH_TOKEN_EXPIRATION=4500000  #Must be in milliseconds